<mockup version="1.0" skin="sketch" measuredW="1362" measuredH="787" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="9" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.feed.ringel.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="928" y="161" w="367" h="196" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16750848</color>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="__group__" x="847" y="373" w="-1" h="-1" measuredW="414" measuredH="294" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="414" h="294" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16750848</color>
            <selectedIndex>0</selectedIndex>
            <tabHPosition>left</tabHPosition>
            <tabVPosition>top</tabVPosition>
            <text>Feeds</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="172" y="34" w="-1" h="-1" measuredW="218" measuredH="162" zOrder="1" locked="false" isInGroup="220">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="27" w="218" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>2848996</color>
                <state>focused</state>
                <text>Sportschau</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="54" w="218" h="-1" measuredW="89" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>16776960</color>
                <text>Coffee%20News</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="81" w="218" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>6989903</color>
                <text>Ron%20Orp</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="218" h="-1" measuredW="108" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>13576743</color>
                <text>Heise%20Developer</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="108" w="218" h="-1" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>13576743</color>
                <text>Golem</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="135" w="218" h="-1" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>13421772</color>
                <text>Wikileaks</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="15" y="34" w="-1" h="-1" measuredW="140" measuredH="252" zOrder="2" locked="false" isInGroup="220">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="87" w="70" h="28" measuredW="70" measuredH="28" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ColorPicker" x="44" y="0" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="35" h="23" measuredW="35" measuredH="23" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Color</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="56" w="104" h="28" measuredW="104" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="36" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="36" h="23" measuredW="36" measuredH="23" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Mute</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="38" h="23" measuredW="38" measuredH="23" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Name</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="0" w="87" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <align>center</align>
                    <text>Sportschau</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="150" w="138" h="71" measuredW="138" measuredH="71" zOrder="3" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="81" y="0" w="57" h="71" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Sport%0AArd%0ANews</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="77" h="23" measuredW="77" measuredH="23" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Tagged%20with</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="30" w="-1" h="-1" measuredW="123" measuredH="23" zOrder="4" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="38" y="5" w="54" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <value>89</value>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="44" h="23" measuredW="37" measuredH="23" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Trust</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="1" w="29" h="20" measuredW="27" measuredH="20" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>11</size>
                    <text>89%25</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="116" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="5" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="45" h="23" measuredW="45" measuredH="23" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Source</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="0" w="81" h="-1" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>www.ard.de</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="0" y="224" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="6" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="88" y="0" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Save</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="0" y="2" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>CircledPlusIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>0</color>
                        <icon>CircledMinusIcon%7Csmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::TabBar" x="365" y="86" w="876" h="633" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16750848</color>
        <hrefs>Overview%26bm%3BOverview.bmml%26bm%3BOverview.bmml%26bm%3BOverview.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C77%2C112%2C104%22%20href%3D%22Overview.bmml%22%20alt%3D%22Overview%22%20id%3D%22221_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="__group__" x="439" y="517" w="-1" h="-1" measuredW="417" measuredH="202" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="417" h="202" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="230">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>16750848</color>
            <selectedIndex>0</selectedIndex>
            <tabHPosition>left</tabHPosition>
            <tabVPosition>top</tabVPosition>
            <text>Tags</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="246" y="41" w="-1" h="-1" measuredW="149" measuredH="81" zOrder="1" locked="false" isInGroup="230">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="27" w="149" h="-1" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>15790322</color>
                <state>focused</state>
                <text>Sport</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="54" w="149" h="-1" measuredW="84" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>15790322</color>
                <text>Nachrichten</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="149" h="-1" measuredW="26" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0.75</backgroundAlpha>
                <color>15790322</color>
                <text>IT</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="12" y="40" w="-1" h="-1" measuredW="194" measuredH="149" zOrder="2" locked="false" isInGroup="230">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="38" h="23" measuredW="38" measuredH="23" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="0" w="52" h="-1" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <text>Sport</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="32" w="-1" h="-1" measuredW="108" measuredH="71" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="51" y="0" w="57" h="71" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Sport%0AArd%0ANews</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="48" h="23" measuredW="43" measuredH="23" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Feeds%3A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>CircledPlusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <icon>CircledMinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="108" y="34" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text>add%20Feed</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="56" y="121" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="108" y="79" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <icon>CircledMinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="231" controlTypeID="__group__" x="522" y="176" w="545" h="322" measuredW="545" measuredH="322" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="224" y="96" w="87" h="55" measuredW="47" measuredH="40" zOrder="0" locked="false" isInGroup="231">
          <controlProperties>
            <color>2848996</color>
            <text>ME</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="0" y="0" w="111" h="55" measuredW="63" measuredH="45" zOrder="1" locked="false" isInGroup="231">
          <controlProperties>
            <color>2848996</color>
            <text>Peter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="434" y="96" w="111" h="55" measuredW="57" measuredH="45" zOrder="2" locked="false" isInGroup="231">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>2848996</color>
            <text>Mike</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="422" y="205" w="113" h="59" measuredW="65" measuredH="39" zOrder="3" locked="false" isInGroup="231">
          <controlProperties>
            <color>2848996</color>
            <text>Golem</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="12" y="96" w="84" h="55" measuredW="50" measuredH="40" zOrder="4" locked="false" isInGroup="231">
          <controlProperties>
            <color>2848996</color>
            <text>Ron</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="297" y="267" w="155" h="55" measuredW="86" measuredH="45" zOrder="5" locked="false" isInGroup="231">
          <controlProperties>
            <color>2848996</color>
            <text>Wikileaks</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="111" y="37" w="120" h="60" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="231">
          <controlProperties>
            <text>Sports</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="311" y="140" w="123" h="65" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="231">
          <controlProperties>
            <text>Heise</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="311" y="107" w="123" h="15" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="231">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="253" y="163" w="103" h="101" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="231">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="101" y="115" w="123" h="18" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="231">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::FieldSet" x="365" y="519" w="874" h="216" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mike</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::DataGrid" x="365" y="574" w="874" h="106" measuredW="458" measuredH="106" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>18</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Feeds%2C%20Trust%2C%20URL%2C%20Subscribe%0ASports%2C%2078%2C%20www.mike.com/sports.rss%2C%20%5Bx%5D%0APhotography%2C%204%2C%20www.mike.com/photo.rss%2C%5B%5D%0ASoftware%20Developer%2C%2090%2C%20www.mike.com/softwarw.rss%2C%20%5Bx%5D%0AGossip%20TV%20Shows%2C%2068%2C%20www.mike.com/gossip.rss%2C%20%5Bx%5D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="__group__" x="378" y="535" w="835" h="27" measuredW="835" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="140" h="23" measuredW="71" measuredH="23" zOrder="0" locked="false" isInGroup="242">
          <controlProperties>
            <text>Friend%20URL</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="0" w="695" h="-1" measuredW="97" measuredH="27" zOrder="1" locked="false" isInGroup="242">
          <controlProperties>
            <text>www.mike.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="246" controlTypeID="__group__" x="1084" y="695" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="246">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="246">
          <controlProperties>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="77" y="0" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="2" locked="false" isInGroup="246">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>