<mockup version="1.0" skin="sketch" measuredW="1362" measuredH="797" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="19" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.feed.ringel.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="__group__" x="761" y="360" w="-1" h="-1" measuredW="158" measuredH="87" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Overview%26bm%3BOverview.bmml%26bm%3BOverview.bmml%26bm%3BOverview.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22433%2C341%2C591%2C428%22%20href%3D%22Overview.bmml%22%20alt%3D%22Overview%22%20id%3D%22222%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="79" y="0" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="79" y="25" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="104" y="59" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="2" locked="false" isInGroup="222">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="3" locked="false" isInGroup="222">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="2" y="28" w="60" h="23" measuredW="60" measuredH="23" zOrder="4" locked="false" isInGroup="222">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>